<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive HTML5 Page Layout Template</title>
		<meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main id="pageContent">
			<div class="contact-container">
				<div class="left-col">
					<img class="logo" src="https://images.ctfassets.net/swt2dsco9mfe/1qU2YMq2MSczf9KGme5gu7/a580e2f158f2c08faad3a9d4463af0bc/dnd-hub-logo.png"/>
				</div>
				<div class="right-col">
					<h1>Rejoignez la Convention 2025</h1>
					<p>&nbsp;</p>
					<h2>Navigation</h2>
					<nav class="menu">  
						<ul>
							<li><a href="https://www.mmi.uha.fr/">Site du BUT MMI</a>
							<li><a href="https://dnd.wizards.com/fr">Donjons et Dragons - Site Officiel</a>
							<li><a href="https://accessibilite.numerique.gouv.fr/">En savoir plus sur l'accessibilité</a>
						</ul>
						<p>&nbsp;</p>
					</nav>
					<article>
						<h3>Prêts à tenter l'aventure ?</h3>
						<p>L'IUT MMI organise sa 87e convention dédiée au JdR Donjons et Dragons qui se tiendra le 30 février 2025 dans ses locaux.</p>
						<p>&nbsp;</p>
						<p>"Cette année, je tente de jouer un gnome barbare" <em> M.B.</em></p>
						<p>&nbsp;</p>
						<p>Imaginez le concept de personnage de jeux de rôle <em>fantasy</em> qui vous ferait plaisir et inscrivez vous!</p>
						<p>&nbsp;</p>
						<div id="error"></div>
						<div id="success-msg"></div>
						<form id="contact-form" method="post">
							<label for="name">Votre nom </label>
							<input type="text" id="name" name="name" placeholder="Nom" required>
							<label for="surname">Votre  prénom</label>
							<input type="text" id="surname" name="surname" placeholder="Prénom">
							<label for="email">Addresse Mail</label>
							<input type="email" id="email" name="email" placeholder="Votre adresse mail" required>
							<label for="message">Vous voulez jouer quoi ?</label>
							<textarea rows="6" placeholder="Description de votre personnage" id="message" name="message" required></textarea>
							<button type="submit" id="submit" name="submit">Hopla!</button>
						</form>
					</article>
					<footer>
						<p>&copy; Illustration Wizard of the Coast, 2024, tous droits réservés</p>
						<address>
						Contactez le webmestre: <a href="mailto:me@example.com">me@example.com</a>
						</address>
					</footer>
				</div>
			</div>
		</main>
	</body>
	<script src="script.js"></script>
</html>